

.grid-gallery {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 96px 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    vertical-align: top;
    justify-content: center;
    grid-auto-flow: dense;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

img {
    width: 100%;
}

.photo {
    display: flex;
}

/*Responsive*/

@media (max-width: 1024px) {
    .grid-gallery {
        padding: 64px;
        gap: 10px;
    }

    .column {
        gap: 14px;
        
    }
}

@media (max-width: 815px) {
    
}

@media (max-width: 768px) {
    .column {
        gap: 10px;
        
    }
}

@media (max-width: 600px) {
    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        padding: 64px 32px 32px 32px;
    }

}

@media (max-width: 400px) {
    .grid-gallery {
        padding: 32px 1rem 0 1rem;
    }

    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        padding: 64px 16px 16px 16px;
    }
}